jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc\:jtds\:sqlserver\://127.0.0.1\:1433;DatabaseName\=Buddhafair
jdbc.user = sa
jdbc.password = 123456
jdbc.miniPoolSize = 50
jdbc.maxPoolSize = 400
jdbc.initialPoolSize = 50
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 20

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000