### direct log messages to stdout ###
log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.zhenhappy = DEBUG,ss_log_file

log4j.appender.ss_log_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ss_log_file.file = /Users/Kristine-Mac/Documents/Workspaces/appendix/buddha/manager/log/Foshi-manager.log
log4j.appender.ss_log_file.DatePattern = '.'yyyy-MM-dd
log4j.appender.ss_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.ss_log_file.layout.ConversionPattern =%-5p %d{yyyy-MM-dd HH\:mm} %c{1}\:%L %m%n